<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloundflare.com/ajax/libs/font/-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css"
    <title> pagina web proyecto</title>
</head>
<body>
<div class="head">
    <div class="logo">
        <a href="#">logo</a>
    </div>
    <nav class="navbar">
        <a href="#">inicio</a>
        <a href="pagina2.html">nosotros</a>
        <a href="pagina2.html">contacto</a>
        <a href="pagina2.html">productos</a>
        <a href="pagina2.html">precio</a>
    </nav>
</div>
<header class="content header">
    <h2 class="title">inicio</h2>
     <p>
        ¡Bienvenido a nuestra tienda de laptops en línea! Aquí, la tecnología se encuentra con la innovación y la calidad se encuentra con el estilo. Ofrecemos una amplia gama de laptops de alta calidad que satisfacen todas tus necesidades, ya sea para trabajo, estudio, diseño gráfico, juegos o simplemente para navegar por la web.

Nuestros productos son de las marcas más reconocidas y confiables del mercado, garantizando rendimiento, durabilidad y satisfacción. Además, ofrecemos precios competitivos y opciones de financiamiento flexibles para que puedas obtener la laptop de tus sueños sin romper tu presupuesto.

Navega por nuestra página, descubre nuestras ofertas exclusivas y encuentra la laptop perfecta para ti. ¡Tu próxima laptop está a solo un clic de distancia!

     </p>
     <div class="producto">
     <div class="pagina2.html">
     <a href="pagina2.html" class="btn">saber mas</a>
     <a href="pagina2.html" class="btn">saber mas</a>
     </div>
</header>
<section class="content sau">
    <h2 clase="title">productos</h2>
    <p>
        ¡Descubre el poder en tus manos con nuestras laptops! Compactas, potentes y a tu alcance. ¡Tu mundo, a un clic de distancia!
    </p>
    <div class="box-container">
        <div class="box">
         <i class="fab fa-angular"></i>
         <h3>angular</h3>
         <p>proyecto hecho por: ---</p>
        </div>
        <div class="box">
            <i class="fab fa-apple"></i>
            <h3>apple</h3>
            <p>kaleb yazid luna</p>
           </div>
           <div class="box">
            <i class="fab fa-android"></i>
            <h3>android</h3>
            <p>sin compañeros de equipo</p>
           </div>
    </div>

</section>
<section class="content about">
    <h2 class="title">nosotros</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto natus nemo dolores enim laboriosam iste unde
         voluptas. Consectetur facilis architecto, quas eaque tenetur 
         fugit dolore aperiam perspiciatis, exercitationem ad dignissimos.</p>
    <a href="#" class="btn">saber mas</a>
    </section>
    <section class="content price">

    <article class="contain">

        <h2 class="title">precio</h2>
<p>los preicos son acccesibles para el publico </p>
    <a href="pagina2.html" class="btn">saber precio</a>
    </article>
    </section>
    <section class="content contac">
     <h2 class="title">contacto</h2>
     <p>738834</p>
     <figure><img src="img/mapa.jpg"   height="220px"  alt="mapa"></figure>
    </section>
    <script
    src="https://kit.fontawesome.com/81581fb069.js"
    crossorigin="anonymous"
     ></script>

</body>
</html>